# TempTool

./: ReadMe.md
app/: build.gradle
app/release/: TempTool_V1.0.apk
app/src/androidTest/java/com/example/temptool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/pos/api/util/: PosUtil.java
app/src/main/java/com/example/temptool/: Const.java  MainActivity.java  MyApplication.java  ProximityService.java  SerialPortActivity.java  SerialPortPreferences.java  SerialUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: serial_port_preferences.xml
app/src/test/java/com/example/temptool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
